NODE_ENV=
PORT=
MONGODB_URL=
IA_KEY=
JWT_SECRET=
TOKEN_WTSPP=
OPENAI_API_KEY=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

SLACK_WORKSPACE_TOKEN=
CHANNEL_ID=

MAIL_USER="Email del chatbot"
MAIL_PASS="2FA code"
MAIL_SUPPORT="Mail del equipo de soporte"